 _________________________________________________________________________________________________ 
|                                                                                      ,--.       |
|                                                                                    {    }       |
|                                                                                    K,   }       |
|                                                                                   /  `Y`        |
|                                                                              {_'-K.__/          |
|                                                                                `/-.__L._        |
|                                                                                /  ' /`\_}       |
|                                                                  ,-'~~~~~~~~~~/  ' /_           |
|                                                                ,'             ``~~~%%',         |
|                                                               /                     %  Y        |
|                                                              {      -                 %  `.     |
|                                                              |       ',                %  )     |
|                                                              |        |   ,..__      __. Y      |
|                                                              |    .,_./  Y ' / ^Y   J   )|      |
|                                                              \           |' /   |   |   ||      |
|                                                               \          L_/    . _ (_,.'(      |
|                                                                \,   ,      ^^""' / |      )     |
|                                                                  \_  \          /,L]     /      |
|                                                                    '-_`-,       ` `   ./`       |
|                                                                       `-(_            )         |
|                                                                           ^^\..___,.--`         |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
