 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                  .'``'.      ...                |
|                                                                 :o  o `....'`  ;                |
|                                                                 `. O         :'                 |
|                                                                   `':          `.               |
|                                                                     `:.          `.             |
|                                                                      : `.         `.            |
|                                                                     `..'`...       `.           |
|                                                                             `...     `.         |
|                                                                                 ``...  `.       |
|                                                                                      `````.     |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|        .||.                                                                                     |
|       \\..//                                                                                    |
|        =..=                                                                                     |
|       //||\\                                                                                    |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|_________________________________________________________________________________________________|
