 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                  .'``'.      ...                |
|                                                                 :o  o `....'`  ;                |
|                                                                 `. O         :'                 |
|                                                                   `':          `.               |
|                                                                     `:.          `.             |
|                                                                      : `.         `.            |
|                                                                     `..'`...       `.           |
|                                                                             `...     `.         |
|                                                                                 ``...  `.       |
|                                                                                      `````.     |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|           \\                                                                                    |
|           |\\                                                                                   |
|           | \\                                                                                  |
|           |  \\                                                                                 |
|           |   \\                                                                                |
|           |    \\                                                                               |
|           |     \\                                                                              |
|        ___|______\\___|\                                                                        |
|       |___|______//___| >                                                                       |
|           |     //    |/                                                                        |
|_________________________________________________________________________________________________|
