 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                  .'``'.      ...                |
|                                                                 :o  o `....'`  ;                |
|                                                                 `. O         :'                 |
|                                                                   `':          `.               |
|                                                                     `:.          `.             |
|                                                                      : `.         `.            |
|                                                                     `..'`...       `.           |
|                                                                             `...     `.         |
|                                                                                 ``...  `.       |
|                                                                                      `````.     |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                    /^^\                                                                         |
|           _.-`:   /    \   :'-._                                                                |
|         ,`    :  |      |  :    '.                                                              |
|       ,`       \,|      |,/       '.                                                            |
|      /           \\\\...//           \                                                          |
|     :             \\\\'//             :                                                         |
|     |             .\\\\/.             |                                                         |
|     |             '/\\'               |                                                         |
|     :             //.\\\              :                                                         |
|      \          //\"\"\"\\           /                                                          |
|_________________________________________________________________________________________________|
