 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                  .'``'.      ...                |
|                                                                 :o  o `....'`  ;                |
|                                                                 `. O         :'                 |
|                                                                   `':          `.               |
|                                                                     `:.          `.             |
|                                                                      : `.         `.            |
|                                                                     `..'`...       `.           |
|                                                                             `...     `.         |
|                                                                                 ``...  `.       |
|                                                                                      `````.     |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
