 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                   |`_____                                       |
|                                       _____       |      ```--.                                 |
|                                     .'     '.      \\           '-.                             |
|                                    |         '.     '-.           '.                            |
|                                    \\           '.    \\ '-.          '.                        |
|                                     '-.        \\ '.   \\   '-.         '.                      |
|                                        '-.      \\  '.  \\   \\ '-.        '.                   |
|                                           \\      |   './    \\   '-.       '.                  |
|                                            \\  /'  ____/`/`/`/`  / _'-.      '.                 |
|                                             \\/ /'//             `-'   '-.     '.               |
|                                             /    /                       '-.    '.              |
|                                            / /' |                         '.'-.   '.            |
|                                           /     |\\     /        _     \\    |\  '-.  '.        |
|                                          /_  _  \\`-     )  )).-`|_    /\\   |\\     '-. '.     |
|                                         / o  o  ______\  \\-,     \  _/  \\  | \\       '-.'.   |
|                                         \     //      7 7  /      /  7 /   ) |  \\          '-'.|
|                                          \ ''//      / / .'      /  /_/}  ( (\\  \\             |
|                                           \_//      /_/.'       /  /      `._/                  |
|                                             W      )_\\       -( _/                             |
|                                                                                                 |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|