 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                          ,_  .--.               |
|                                                                          , ,   _)\\/    ;--.    |
|                                                                  . ' .    \\_\\-'   |  .'    \\ |
|                                                                 -= * =-   (.-,   /  /       |   |
|                                                                  ' .\\'    ).  ))/ .'   _/\\ /  |
|                                                                      \\_   \\_  /( /     \\ /(  |
|                                                                      /_\\ .--'   `-.    //  \\  |
|                                                                      ||\\/        , '._//    |  |
|                                                                      ||/ /`(_ (_,;`-._/     /   |
|                                                                      \\_.'   )   /`\\       .'  |
|                                                                           .' .  |  ;.   /`      |
|                                                                          /      |\\(  `.(       |
|                                                                         |   |/  | `    `        |
|                                                                         |   |  /                |
|              )                                                          |   |.'                 |
|                (                                                     __/'  /                    |
|              '    }                                              _ .'  _.-`                     |
|             (    '                                            _.` `.-;`/                        |
|           '      (                                           /_.-'` / /                         |
|            )       )                                               /_/                          |
|          '   /|\    `                                                                           |
|         )   / | \  ` )                                                                          |
|        {    | | |  {                                                                            |
|       }     | | |  .                                                                            |
|        '    | | |    )                                                                          |
|       (    /| | |\    .                                                                         |
|        .  / | | |\\  (                                                                          |
|      }    \\| | |//  .                                                                          |
|       (    \\ | //    }                                                                         |
|       '    // | \\    '                                                                         |
|_________________________________________________________________________________________________|
