 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                          ,_  .--.               |
|                                                                          , ,   _)\\/    ;--.    |
|                                                                  . ' .    \\_\\-'   |  .'    \\ |
|                                                                 -= * =-   (.-,   /  /       |   |
|                                                                  ' .\\'    ).  ))/ .'   _/\\ /  |
|                                                                      \\_   \\_  /( /     \\ /(  |
|                                                                      /_\\ .--'   `-.    //  \\  |
|                                                                      ||\\/        , '._//    |  |
|                                                                      ||/ /`(_ (_,;`-._/     /   |
|                                                                      \\_.'   )   /`\\       .'  |
|                                                                           .' .  |  ;.   /`      |
|                                                                          /      |\\(  `.(       |
|                                                                         |   |/  | `    `        |
|                                                                         |   |  /                |
|                                                                         |   |.'                 |
|                                                                      __/'  /                    |
|                                                                  _ .'  _.-`                     |
|                                                               _.` `.-;`/                        |
|                                                              /_.-'` / /                         |
|                                                                    /_/                          |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
