 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                          ,_  .--.               |
|                                                                          , ,   _)\\/    ;--.    |
|                                                                  . ' .    \\_\\-'   |  .'    \\ |
|                                                                 -= * =-   (.-,   /  /       |   |
|                                                                  ' .\\'    ).  ))/ .'   _/\\ /  |
|                                                                      \\_   \\_  /( /     \\ /(  |
|                                                                      /_\\ .--'   `-.    //  \\  |
|                                                                      ||\\/        , '._//    |  |
|                                                                      ||/ /`(_ (_,;`-._/     /   |
|                                                                      \\_.'   )   /`\\       .'  |
|                                                                           .' .  |  ;.   /`      |
|                                                                          /      |\\(  `.(       |
|                                                                         |   |/  | `    `        |
|                                                                         |   |  /                |
|                                                                         |   |.'                 |
|                                                                      __/'  /                    |
|                                                                  _ .'  _.-`                     |
|                                                               _.` `.-;`/                        |
|                                                              /_.-'` / /                         |
|                                                                    /_/                          |
|           \\                                                                                    |
|           |\\                                                                                   |
|           | \\                                                                                  |
|           |  \\                                                                                 |
|           |   \\                                                                                |
|           |    \\                                                                               |
|           |     \\                                                                              |
|        ___|______\\___|\                                                                        |
|       |___|______//___| >                                                                       |
|           |     //    |/                                                                        |
|_________________________________________________________________________________________________|
