 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                 /^\      /^\                    |
|                                                                 |  \    /  |                    |
|                                                                 ||\ \../ /||                    |
|                                                                 )'        `(                    |
|                                                                ,;`w,    ,w';,                   |
|                                                                ;,  ) __ (  ,;                   |
|                                                                 ;  \(\/)/  ;;                   |
|                                                                ;|  |vwwv|    ``-...             |
|                                                                 ;  `lwwl'   ;      ```''-.      |
|                                                                ;| ; `""' ; ;              `.    |
|                                                                 '  ;      ;   l    .     | |    |
|                                                                 ;    ,  ,    |,-,._|      \;    |
|                                                                  ;  ; `' ;   '    \ `\     \;   |
|                                                                  |  |    |  |     |   |    |;   |
|                                                                  |  ;    ;  |      \   \   (;   |
|                                                                  | |      | l       | | \  |    |
|                                                                  | |      | |       | |  ) |    |
|                                                                  ; ,      : ,      ,_.'  | |    |
|                                                                 :__'      | |           ,_.'    |
|                                                                          `--'                   |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
