 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                 /^\      /^\                    |
|                                                                 |  \    /  |                    |
|                                                                 ||\ \../ /||                    |
|                                                                 )'        `(                    |
|                                                                ,;`w,    ,w';,                   |
|                                                                ;,  ) __ (  ,;                   |
|                                                                 ;  \(\/)/  ;;                   |
|                                                                ;|  |vwwv|    ``-...             |
|                                                                 ;  `lwwl'   ;      ```''-.      |
|                                                                ;| ; `""' ; ;              `.    |
|                                                                 '  ;      ;   l    .     | |    |
|                                                                 ;    ,  ,    |,-,._|      \;    |
|                                                                  ;  ; `' ;   '    \ `\     \;   |
|                                                                  |  |    |  |     |   |    |;   |
|                                                                  |  ;    ;  |      \   \   (;   |
|                                                                  | |      | l       | | \  |    |
|                                                                  | |      | |       | |  ) |    |
|                                                                  ; ,      : ,      ,_.'  | |    |
|                                                                 :__'      | |           ,_.'    |
|                                                                          `--'                   |
|           \\                                                                                    |
|           |\\                                                                                   |
|           | \\                                                                                  |
|           |  \\                                                                                 |
|           |   \\                                                                                |
|           |    \\                                                                               |
|           |     \\                                                                              |
|        ___|______\\___|\                                                                        |
|       |___|______//___| >                                                                       |
|           |     //    |/                                                                        |
|_________________________________________________________________________________________________|
