 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                          .:::.      _,,,_      .:::.            |
|                                                         ::(\:::.-'"`     `"'-.:::/):;           |
|                                                         `:::\:`               `:/:::'           |
|                                                           `::                   ::'             |
|                                                            /  .:::.       .:::.  \              |
|                                                            |  ::::0}     {0::::  |              |
|                                                            |  ::::/       \::::  |              |
|                                                            |   ''/         \''   |              |
|                                                            |    /           \    |              |
|                                                             \   ; . .---. . ;   /               |
|                                                              `. \'.(     ).'/ .'                |
|                                                                `-\. `-.-' '/-'                  |
|                                                                   \'--'--'/                     |
|                                                                    `-...-'                      |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
