 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                          .:::.      _,,,_      .:::.            |
|                                                         ::(\:::.-'"`     `"'-.:::/):;           |
|                                                         `:::\:`               `:/:::'           |
|                                                           `::                   ::'             |
|                                                            /  .:::.       .:::.  \              |
|                                                            |  ::::0}     {0::::  |              |
|                                                            |  ::::/       \::::  |              |
|                                                            |   ''/         \''   |              |
|                                                            |    /           \    |              |
|                                                             \   ; . .---. . ;   /               |
|                                                              `. \'.(     ).'/ .'                |
|                                                                `-\. `-.-' '/-'                  |
|                                                                   \'--'--'/                     |
|                                                                    `-...-'                      |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|           \\                                                                                    |
|           |\\                                                                                   |
|           | \\                                                                                  |
|           |  \\                                                                                 |
|           |   \\                                                                                |
|           |    \\                                                                               |
|           |     \\                                                                              |
|        ___|______\\___|\                                                                        |
|       |___|______//___| >                                                                       |
|           |     //    |/                                                                        |
|_________________________________________________________________________________________________|
