 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                          .:::.      _,,,_      .:::.            |
|                                                         ::(\:::.-'"`     `"'-.:::/):;           |
|                                                         `:::\:`               `:/:::'           |
|                                                           `::                   ::'             |
|                                                            /  .:::.       .:::.  \              |
|                                                            |  ::::0}     {0::::  |              |
|                                                            |  ::::/       \::::  |              |
|                                                            |   ''/         \''   |              |
|                                                            |    /           \    |              |
|                                                             \   ; . .---. . ;   /               |
|                                                              `. \'.(     ).'/ .'                |
|                                                                `-\. `-.-' '/-'                  |
|                                                                   \'--'--'/                     |
|                                                                    `-...-'                      |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                    /^^\                                                                         |
|           _.-`:   /    \   :'-._                                                                |
|         ,`    :  |      |  :    '.                                                              |
|       ,`       \,|      |,/       '.                                                            |
|      /           \\\\...//           \                                                          |
|     :             \\\\'//             :                                                         |
|     |             .\\\\/.             |                                                         |
|     |             '/\\'               |                                                         |
|     :             //.\\\              :                                                         |
|      \          //\"\"\"\\           /                                                          |
|_________________________________________________________________________________________________|
