 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                          .:::.      _,,,_      .:::.            |
|                                                         ::(\:::.-'"`     `"'-.:::/):;           |
|                                                         `:::\:`               `:/:::'           |
|                                                           `::                   ::'             |
|                                                            /  .:::.       .:::.  \              |
|                                                            |  ::::0}     {0::::  |              |
|                                                            |  ::::/       \::::  |              |
|                                                            |   ''/         \''   |              |
|                                                            |    /           \    |              |
|                                                             \   ; . .---. . ;   /               |
|                                                              `. \'.(     ).'/ .'                |
|                                                                `-\. `-.-' '/-'                  |
|                                                                   \'--'--'/                     |
|                                                                    `-...-'                      |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|        .||.                                                                                     |
|       \\..//                                                                                    |
|        =..=                                                                                     |
|       //||\\                                                                                    |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|         ||                                                                                      |
|_________________________________________________________________________________________________|
