 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                           _,--.       ,--._     |
|                                                                           \  > `|>o<|' <  /     |
|                                                                            `-.         .-'      |
|                                                                              / 'e___e` \        |
|                                                                             (   (o o)   )       |
|                                                                             _\_  `='  _/_       |
|                                                                            / /(`-._.-')\ \      |
|                                                                           / /  `.___,'  \_\     |
|                                                                         _/ /    _____    \ \_   |
|                                                                        / _(_,--'     `--._)_ \  |
|                                                                        `'  )______@______(  `'  |
|                                                                           /               \     |
|                                                                          /_________________\    |
|                                                                             \     )(     /      |
|                                                                              \   /  \   /       |
|                                                                               )  |  |  (        |
|                                                                              /`-']  [`-'\       |
|                                                                              `--'    `--'       |
|                                                                                                 |
|                                                                                                 |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
