 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                   (()))         |
|                                                                                  /|x x|         |
|                                                                                 /\( - )         |
|                                                                         ___.-._/\/              |
|                                                                        /=`_'-'-'/  !!           |
|                                                                        |-{-_-_-}     !          |
|                                                                        (-{-_-_-}    !           |
|                                                                         \{_-_-_}   !            |
|                                                                          }-_-_-}                |
|                                                                          {-_|-_}                |
|                                                                          {-_|_-}                |
|                                                                          {_-|-_}                |
|                                                                          {_-|-_}                |
|                                                                          %%@ @%%                |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|           \\                                                                                    |
|           |\\                                                                                   |
|           | \\                                                                                  |
|           |  \\                                                                                 |
|           |   \\                                                                                |
|           |    \\                                                                               |
|           |     \\                                                                              |
|        ___|______\\___|\                                                                        |
|       |___|______//___| >                                                                       |
|           |     //    |/                                                                        |
|_________________________________________________________________________________________________|
