 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                   (()))         |
|                                                                                  /|x x|         |
|                                                                                 /\( - )         |
|                                                                         ___.-._/\/              |
|                                                                        /=`_'-'-'/  !!           |
|                                                                        |-{-_-_-}     !          |
|                                                                        (-{-_-_-}    !           |
|                                                                         \{_-_-_}   !            |
|                                                                          }-_-_-}                |
|                                                                          {-_|-_}                |
|                                                                          {-_|_-}                |
|              )                                                           {_-|-_}                |
|                (                                                         {_-|-_}                |
|              '    }                                                      %%@ @%%                |
|             (    '                                                                              |
|           '      (                                                                              |
|            )       )                                                                            |
|          '   /|\    `                                                                           |
|         )   / | \  ` )                                                                          |
|        {    | | |  {                                                                            |
|       }     | | |  .                                                                            |
|        '    | | |    )                                                                          |
|       (    /| | |\    .                                                                         |
|        .  / | | |\\  (                                                                          |
|      }    \\| | |//  .                                                                          |
|       (    \\ | //    }                                                                         |
|       '    // | \\    '                                                                         |
|_________________________________________________________________________________________________|
