 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                   (()))         |
|                                                                                  /|x x|         |
|                                                                                 /\( - )         |
|                                                                         ___.-._/\/              |
|                                                                        /=`_'-'-'/  !!           |
|                                                                        |-{-_-_-}     !          |
|                                                                        (-{-_-_-}    !           |
|                                                                         \{_-_-_}   !            |
|                                                                          }-_-_-}                |
|                                                                          {-_|-_}                |
|                                                                          {-_|_-}                |
|                                                                          {_-|-_}                |
|                                                                          {_-|-_}                |
|                                                                          %%@ @%%                |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|            A                                                                                    |
|           /A\                                                                                   |
|          // \\                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S||                                                                                  |
|          ||S|<                                                                                  |
|          ||S||                                                                                  |
|_________________________________________________________________________________________________|
