 ________________________________________
|           _ . - = - . _                |
|        . \"  \\  \\   /  /  \" .       |
|      ,  \\                 /  .        |
|    . \\   _,.--~=~\"~=~--.._   / .     |
|   ;  _.-\"  / \\ !   ! / \\  \"-._  .  |
|  / ,\"     / ,` .---. `, \\     \". \\ |
| /.'   `~  |   /:::::\\   |  ~`   '.\\  |
| \\`.  `~   |   \\:::::/   | ~`  ~ .'/  |
|  \\ `.  `~ \\ `, `~~~' ,` /   ~`.' /   |
|   .  \"-._  \\ / !   ! \\ /  _.-\"  .  |
|    ./    \"=~.._  _..~=~`\"    \\.     |
|      ,/         \"\"          \\,      |
|        . _/             \\_ .          |
|           \" - ./. .\\. - \"           |
|________________________________________|
