_______________________________________________________________________________________________________________
 )_______________(||     ||     TT    <||,.-.<||"   "||  ||"   "||>.-.,||>    TT    ||      || )_______________(
  |_|___|___|___| ||    <``>    ||>.=""||"   "||     ||  ||     ||"   "||""=.<||    <''>    || |_|___|___|___|
  |___|___|___|_| ||     TT    <||,.-.<||     ||"-_-"||  ||"-_-"||     ||>.-.,||>    TT     || |___|___|___|_|
  |_|___|___|___| ||     ||>.=""||"   "||"-_-"||> .=<||  ||>=. <||"-_-"||"   "||""=.<||     ||_|___|___|___|
  |___|___|___|_|<``>    ||,.-.<||     ||> .=<||>"   ||__||   "<||>=. <||     ||>.-.,||    <''>|___|___|___|_|
  |_|___|___|___| TT    <||"   "||"-_-"||."   ||     | ||\|     ||   ".||"-_-"||"   "||>    TT |_|___|___|___|
  |___|___|___|_| ||  ,* ||     ||> .=<||>    ||     ||()||     ||    <||>=. <||     || *,  || |___|___|___|_|
  |_|___|___|___|_||>*  ,||"-_-"||."   ||     ||     | __/|     ||     ||   ".||"-_-"||,  *<||_|_|___|___|___|
  |___|___|___|_|__|,.-.<||> .=<||>    ||     ||     ||  ||     ||     ||    <||>=. <||>.-.,|__|___|___|___|_|
  |___|___|___| ||`     "||."   ||     ||     ||   ,<||  ||>,   ||     ||     ||   ".||"   '|| |_|___|___|___|
  ||__|___|___|_| ||"    ||>    ||     ||     ||>,","||  ||",",<||     ||     ||    <||    "|| |___|___|___|_|
  |_|___|___|___| ||"-_-"||     ||     ||   ,<|| .-. ||  || .-. ||>,   ||     ||     ||"-_-"|| |_|___|___|___|
  |___|___|___|_| ||> .=<||     ||     ||>," "||"   "||  ||"   "||" ",<||     ||     ||>=. <|| |___|___|___|_|
  |_|___|___|___|_||>"   ||     ||>,_,<|| .-.<||     ||  ||     ||>.-. ||>,_,<||     ||   "<||_|_|___|___|___|
  |___|___|___|_|__|     ||>,_,<|| .-. ||"   "||"-_-"||  ||"-_-"||"   "|| .-. ||>,_,<||     |__|___|___|___|_|
  |_|___|___|___| ||>,_,<|| .-. ||"   "||     ||  .=<||  ||>=.  ||     ||"   "|| .-. ||>,_,<|| |_|___|___|___|
  |___|___|___|_| || .-. ||"   "||     ||"-_-"||>"   ||  ||   "<||"-_-"||     ||"   "|| .-. || |___|___|___|_|
  |_|___|___|___| ||"   "||     ||"-_-"||  .=<||     ||  ||     ||>=.  ||"-_-"||     ||"   "|| |_|___|___|___|
  |___|___|___|_| ||     ||"-_-"||  .=<||>"   ||     ||  ||     ||   "<||>=.  ||"-_-"||     || |___|___|___|_|
  |_|___|___|___|_||"-_-"||  .=<||>"   ||     ||     ||  ||     ||     ||   "<||>=.  ||"-_-"||_|_|___|___|___|
  |___|___|___|_|__|  .=<||>"   ||     ||     ||     ||  ||     ||     ||     ||   "<||>=.  |__|___|___|___|_|
  |_|___|___|___| ||>"   ||     ||     ||     ||     ||  ||     ||     ||     ||     ||   "<|| |_|___|___|___|
  |___|___|___|_| ||     ||     ||     ||     ||     ||  ||     ||     ||     ||     ||     || |___|___|___|_|
  |_|___|___|___| ||>___<||>___<||>___<||>___<||>___<||  ||>___<||>___<||>___<||>___<||>___<|| |_|___|___|___|
  |___|___|___|_| "-----------------------------------"  "-----------------------------------" |___|___|___dv|