 ___________________________________________
|                                           |
|,--^----------,--------,-----,-------^--,  |
| | |||||||||   `--------'     |          O |
| `+---------------------------^----------| |
|  `\\_,-------, _________________________| |
|     / XXXXXX /`|     /                    |
|    / XXXXXX /  `\\   /                    |
|   / XXXXXX /\\______/                     |
|  / XXXXXX /                               |
| / XXXXXX /                                |
|(________(                                 |
| `------'                                  |
|___________________________________________|
