 _____________________________________
|                                     |
|                /^^\                 |
|       _.-`:   /    \   :'-._        |
|     ,`    :  |      |  :    '.      |
|   ,`       \,|      |,/       '.    |
|  /           \\\\...//           \  |
| :             \\\\'//             : |
| |             .\\\\/.             | |
| |             '/\\'               | |
| :             //.\\\              : |
|  \          //\"\"\"\\           /  |
|   `.       /'|     |'\\       ,'    |
|     `._   ;  |     |  ;   _,'       |
|        `-.:  |     |  :,-'          |
|              |     |                |
|              |     |                |
|              |     |                |
|              |     |                |
|              |_____|                |
|_____________________________________|
