 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                               ___                    _   _   ___                                |
|                              / _ \ _   _  ___  ___  | | | | |__ \                               |
|                             | | | | | | |/ _ \/ _ \ | | | |   / /                               |
|                             | |_| | |_| |  __/  __/ |_| |_|  |_|                                |
|                              \__\_\\__,_|\___|\___| (_) (_)  (_)                                |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|_________________________________________________________________________________________________|
