 _________________________________________________________________________________________________ 
|                                                                                                 |
|                  ____  _         ___                      _                                     |
|                 |  _ \(_)_ __   (_(( ___  __ _ _   _ _ __(_) ___  ___   _   _                   |
|                 | | | | | '_ \ / _ \/ __|/ _` | | | | '__| |/ _ \/ __| | | | |                  |
|         .::.    | |_| | | | | | (_) \__ \ (_| | |_| | |  | | (_) \__ \ | |_| |                  |
|        'E .-;-.-|____/|_|_| |_|\___/|___/\__,_|\__,_|_|  |_|\___/|___/  \__, |:::.._            |
|       (J ( ( ( ( / ___|__ _| | __ _| |__===___=_______==___ ============|___/      _.>          |
|        `A `-;-`-| |   / _` | |/ _` | '_ \ / _ \_  / _ \/ __|:::::::::::::::::::::''             |
|         `::'    | |__| (_| | | (_| | |_) | (_) / / (_) \__ \                                    |
|                  \____\__,_|_|\__,_|_.__/ \___/___\___/|___/                                    |
|                                 (_((                                                            |
|                                                                                                 |
|       .--.__                                                                                    |
|     .~ (@)  ~~~---_         __    ___       _      _                                            |
|    {     `-_~,,,,,,)        \ \  |_ _|_ __ (_) ___(_) __ _ _ __                  _              |
|    {    (_  ',               \ \  | || '_ \| |/ __| |/ _` | '__|                 ;`.            |
|     ~    . = _',             / /  | || | | | | (__| | (_| | |                    |`.`-.      ___|
|      ~-   '.  =-'           /_/  |___|_| |_|_|\___|_|\__,_|_|                    |  `-.\__,-'   |
|        ~     :                                                                   |     `|       |
|   _,.-~     ('');                  ____              _ _ _                       `.  ```        |
|.-~        \  \ ;                  / ___|_ __ ___  __| (_) |_ ___  ___              \_`      .   |
|            \  \;     _=,.        | |   | '__/ _ \/ _` | | __/ _ \/ __|               \    ^  `  |
|            {  '- _'-=,.          | |___| | |  __/ (_| | | || (_) \__ \                | '  |  __|
|            ~------=,.`            \____|_|  \___|\__,_|_|\__\___/|___/                |     ,'  |
|~~~~~-__   /                                                                           |    (  O'|
|  +   }  _/                        ____        _ _                                     `.    \__,|
|=\ / /_.~                         / ___|  __ _| (_)_ __                                  `-._  `-|
| // /         ..-                 \___ \ / _` | | | '__|                                     `---|
|/ /         ((                     ___) | (_| | | | |                                            |
|  `-------,. ))                   |____/ \__,_|_|_|_|                                            |
|'=--------. }o                                                                                   |
|_________________________________________________________________________________________________|
