"""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":""""""""
""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i""""""""""
""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""
i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
"""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X"""
"""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""
""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""
"XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"
["""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX["""]
XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
XXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXX
XXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXXXX"XXX
XXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXXXX""XXX
XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX"""XXXXX
["""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX[""""]XXX["""]
"XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"""""""XXX"
""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""XXX""""""""
"""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""""""]X["""""
"""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X""""""""""""X"""
i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i"""""""""""""i
""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""""i""""""""""""
""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i"""""""""""""""i""""""""""
"""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":"""""""""""""""":""""""""