 _________________________________________________________________________________________________
|                                                                                                 |
|                               ____              _ _ _                                           |
|                              / ___|_ __ ___  __| (_) |_ ___  ___                                |
|                             | |   | '__/ _ \/ _` | | __/ _ \/ __|                               |
|                             | |___| | |  __/ (_| | | || (_) \__ \                               |
|                              \____|_|  \___|\__,_|_|\__\___/|___/                               |
|                                                                                                 |
|                                                                                                 |
|                                  Dinosaurios y Calabozos                                        |
|                                                                                                 |                                                                                               
|                                  Creditos del Desarrollo                                        |    
|                                                                                                 |    
|                                Desarrollador                     Emiliano                       |
|                                Sistema de Inventario                                            |
|                                Sistema de Combate                                               |
|                                Interfaz de usuario                                              |
|                                                                                                 |
|                                Colaborador en Desarrollo         Emiliano                       |
|                                  Personajes                                                     |
|                                  Jugadores                                                      |
|                                  Enemigos                                                       |
|                                                                                                 |
|                                Artista Principal                 Alberto                        |
|                                Arte ASCII                                                       |
|                                                                                                 |
|                                Desarrollador                     Alberto                        |
|                                Sistema de Impresion                                             |
|                                Insercion de Dialogos                                            |
|                                                                                                 |
|                                Colaborador en Desarrollo         Alberto                        |
|                                  Personajes                                                     |
|                                  Jugadores                                                      |
|                                  Enemigos                                                       |
|                                                                                                 |
|                                Escritora Principal               Josseline                      |
|                                Historia                                                         |
|                                Dialogos                                                         |
|                                                                                                 |
|                                Balanceadora                       Josseline                     |
|                                  Jugador                                                        |
|                                  Enemigos                                                       |
|                                                                                                 |
|                                Directora Creativa                Josseline                      |
|                                                                                                 |
|                     Dibujos ASCII originales recuperados de https://ascii.co.uk/art             |
|                      __    ____                                                                 |
|                      \ \  |  _ \ ___  __ _ _ __ ___  ___  __ _ _ __                             |
|                        \ \ | |_) / _ \/ _` | '__/ _ \/ __|/ _` | '__|                           |
|                        / / |  _ <  __/ (_| | | |  __/\__ \ (_| | |                              |
|                      /_/  |_| \_\___|\__, |_|  \___||___/\__,_|_|                               |
|                                      |___/                                                      |
|                                                                                                 |
|                                                                                                 |
|_________________________________________________________________________________________________|
