 _________________________________________________________________________________________________ 
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                   _   _             __  __                 _             __                     |
|                  | | | | __ _ ___  |  \/  |_   _  ___ _ __| |_ ___    _ / /                     |
|                  | |_| |/ _` / __| | |\/| | | | |/ _ \ '__| __/ _ \  (_) |                      |
|                  |  _  | (_| \__ \ | |  | | |_| |  __/ |  | || (_) |  _| |                      |
|                  |_| |_|\__,_|___/ |_|  |_|\__,_|\___|_|   \__\___/  (_) |                      |
|                                                                         \_\                     |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|_________________________________________________________________________________________________|
