____________________________________________
____________________________________________
___||  ||___||  ||___||  ||___||  ||___||  |
_|__|  |__|__|  |__|__|  |__|__|  |__|__|  |
___||  ||___||  ||___||  ||___||  ||___||  |
_|__|  |__|__|  |__|__|  |__|__|  |__|__|  |
___||  ||___||  ||___||  ||___||  ||___||  |
_|__|  |__|__|  |__|__|  |__|__|  |__|__|  |
___||  ||___||  ||___||  ||___||  ||___||  |
_|__|  |__|__|  |__|__|  |__|__|  |__|__|  |
___||  ||___||  ||___||  ||___||  ||___||  |
_|__|  |__|__|  |__|__|  |__|__|  |__|__|  |
___||  ||___||  ||___||  ||___||  ||___||  |
_|__|  |__|__|  |__|__|  |__|__|  |__|__|__|
LLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|___
LLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |LLL|_____
LLLL|__|LLLLL|__|LLLLL|__|LLLLL|__|L|_______