____________________________________________
____________________________________________
___|___|__|  ||___||  ||___||  ||___||  ||__
_|___|___||  |__|__|  |__|__|  |__|__|  |__|
___|___|__|  ||___||  ||___||  ||___||  ||__
  || |    |  |__|__|  |__|__|  |__|__|  |__|
  || |    |  ||___||  ||___||  ||___||  ||__
  || |    |  |__|__|  |__|__|  |__|__|  |__|
  || |    |  ||___||  ||___||  ||___||  ||__
  || |    |  |__|__|  |__|__|  |__|__|  |__|
 O|| |O   |  ||___||  ||___||  ||___||  ||__
  || |    |  |__|__|  |__|__|  |__|__|  |__|
  || |    |  ||___||  ||___||  ||___||  ||__
__||_|____|  |__|__|  |__|__|  |__|__|  |__|
_________||  |LLLLL|  |LLLLL|  |LLLLL|  |LLL
_______|  |  |LLLLL|  |LLLLL|  |LLLLL|  |LLL
_____|____|__|LLLLL|__|LLLLL|__|LLLLL|__|LLL