____________________________________________
____________________________________________
 ||___||  ||___||  ||___||  ||___||  |_|___|
 |__|__|  |__|__|  |__|__|  |__|__|  |___|__
 ||___||  ||___||  ||___||  ||___||  |_|___|
 |__|__|  |__|__|  |__|__|  |__|__|  |    ||
 ||___||  ||___||  ||___||  ||___||  |    ||
 |__|__|  |__|__|  |__|__|  |__|__|  |    ||
 ||___||  ||___||  ||___||  ||___||  |    ||
 |__|__|  |__|__|  |__|__|  |__|__|  |    ||
 ||___||  ||___||  ||___||  ||___||  |   O||
 |__|__|  |__|__|  |__|__|  |__|__|  |    ||
 ||___||  ||___||  ||___||  ||___||  |    ||
 |__|__|  |__|__|  |__|__|  |__|__|__|____||
 |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|_________
 |LLLLL|  |LLLLL|  |LLLLL|  |LLL|___________
_|LLLLL|__|LLLLL|__|LLLLL|__|L|_____________