____________________________________________
____________________________________________
||  ||___||  ||___||  ||___||  |_|___|___|__
_|  |__|__|  |__|__|  |__|__|  |___|___|___|
||  ||___||  ||___||  ||___||  |_|___|___|__
_|  |__|__|  |__|__|  |__|__|  |    || |    
||  ||___||  ||___||  ||___||  |    || |    
_|  |__|__|  |__|__|  |__|__|  |    || |    
||  ||___||  ||___||  ||___||  |    || |    
_|  |__|__|  |__|__|  |__|__|  |    || |    
||  ||___||  ||___||  ||___||  |   O|| |O   
_|  |__|__|  |__|__|  |__|__|  |    || |    
||  ||___||  ||___||  ||___||  |    || |    
_|  |__|__|  |__|__|  |__|__|__|____||_|____
L|  |LLLLL|  |LLLLL|  |LLLLL|______________|
L|  |LLLLL|  |LLLLL|  |LLL|______________|  
L|__|LLLLL|__|LLLLL|__|L|______________|____