____________________________________________
____________________________________________
|  |_|___|___|__|  ||___||  ||___||  ||___||
|  |___|___|___||  |__|__|  |__|__|  |__|__|
|  |_|___|___|__|  ||___||  ||___||  ||___||
|  |    || |    |  |__|__|  |__|__|  |__|__|
|  |    || |    |  ||___||  ||___||  ||___||
|  |    || |    |  |__|__|  |__|__|  |__|__|
|  |    || |    |  ||___||  ||___||  ||___||
|  |    || |    |  |__|__|  |__|__|  |__|__|
|  |   O|| |O   |  ||___||  ||___||  ||___||
|  |    || |    |  |__|__|  |__|__|  |__|__|
|  |    || |    |  ||___||  ||___||  ||___||
|__|____||_|____|  |__|__|  |__|__|  |__|__|
|______________||  |LLLLL|  |LLLLL|  |LLLLL|
_____________|  |  |LLLLL|  |LLLLL|  |LLLLL|
___________|____|__|LLLLL|__|LLLLL|__|LLLLL|