____________________________________________
____________________________________________
||___||  |_|___|___|__|  ||___||  ||___||  |
|__|__|  |___|___|___||  |__|__|  |__|__|  |
||___||  |_|___|___|__|  ||___||  ||___||  |
|__|__|  |    || |    |  |__|__|  |__|__|  |
||___||  |    || |    |  ||___||  ||___||  |
|__|__|  |    || |    |  |__|__|  |__|__|  |
||___||  |    || |    |  ||___||  ||___||  |
|__|__|  |    || |    |  |__|__|  |__|__|  |
||___||  |   O|| |O   |  ||___||  ||___||  |
|__|__|  |    || |    |  |__|__|  |__|__|  |
||___||  |    || |    |  ||___||  ||___||  |
|__|__|__|____||_|____|  |__|__|  |__|__|  |
|LLLLL|______________||  |LLLLL|  |LLLLL|  |
|LLL|______________|  |  |LLLLL|  |LLLLL|  |
|L|______________|____|__|LLLLL|__|LLLLL|__|