____________________________________________
____________________________________________
_|__|  ||___||  ||___||  ||___||  ||___||  |
___||  |__|__|  |__|__|  |__|__|  |__|__|  |
_|__|  ||___||  ||___||  ||___||  ||___||  |
    |  |__|__|  |__|__|  |__|__|  |__|__|  |
    |  ||___||  ||___||  ||___||  ||___||  |
    |  |__|__|  |__|__|  |__|__|  |__|__|  |
    |  ||___||  ||___||  ||___||  ||___||  |
    |  |__|__|  |__|__|  |__|__|  |__|__|  |
O   |  ||___||  ||___||  ||___||  ||___||  |
    |  |__|__|  |__|__|  |__|__|  |__|__|  |
    |  ||___||  ||___||  ||___||  ||___||  |
____|  |__|__|  |__|__|  |__|__|  |__|__|  |
___||  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |
_|  |  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |
____|__|LLLLL|__|LLLLL|__|LLLLL|__|LLLLL|__|