____________________________________________
____________________________________________
 ||___||  ||___||  |_|___|___|__|  ||___||  
 |__|__|  |__|__|  |___|___|___||  |__|__|  
 ||___||  ||___||  |_|___|___|__|  ||___||  
 |__|__|  |__|__|  |    || |    |  |__|__|  
 ||___||  ||___||  |    || |    |  ||___||  
 |__|__|  |__|__|  |    || |    |  |__|__|  
 ||___||  ||___||  |    || |    |  ||___||  
 |__|__|  |__|__|  |    || |    |  |__|__|  
 ||___||  ||___||  |   O|| |O   |  ||___||  
 |__|__|  |__|__|  |    || |    |  |__|__|  
 ||___||  ||___||  |    || |    |  ||___||  
 |__|__|  |__|__|__|____||_|____|  |__|__|  
 |LLLLL|  |LLLLL|______________||  |LLLLL|  
 |LLLLL|  |LLL|______________|  |  |LLLLL|  
_|LLLLL|__|L|______________|____|__|LLLLL|  