____________________________________________
____________________________________________
 ||___||  ||___||  ||___||  ||___||  ||___||
 |__|__|  |__|__|  |__|__|  |__|__|  |__|__|
 ||___||  ||___||  ||___||  ||___||  ||___||
 |__|__|  |__|__|  |__|__|  |__|__|  |__|__|
 ||___||  ||___||  ||___||  ||___||  ||___||
 |__|__|  |__|__|  |__|__|  |__|__|  |__|__|
 ||___||  ||___||  ||___||  ||___||  ||___||
 |__|__|  |__|__|  |__|__|  |__|__|  |__|__|
 ||___||  ||___||  ||___||  ||___||  ||___||
 |__|__|  |__|__|  |__|__|  |__|__|  |__|__|
 ||___||  ||___||  ||___||  ||___||  ||___||
 |__|__|  |__|__|  |__|__|  |__|__|  |__|__|
 |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|
 |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|
_|LLLLL|__|LLLLL|__|LLLLL|__|LLLLL|__|LLLLL|