____________________________________________
____________________________________________
___||  ||___||  ||___||  |_|___|___|__|  ||_
_|__|  |__|__|  |__|__|  |___|___|___||  |__
___||  ||___||  ||___||  |_|___|___|__|  ||_
_|__|  |__|__|  |__|__|  |    || |    |  |__
___||  ||___||  ||___||  |    || |    |  ||_
_|__|  |__|__|  |__|__|  |    || |    |  |__
___||  ||___||  ||___||  |    || |    |  ||_
_|__|  |__|__|  |__|__|  |    || |    |  |__
___||  ||___||  ||___||  |   O|| |O   |  ||_
_|__|  |__|__|  |__|__|  |    || |    |  |__
___||  ||___||  ||___||  |    || |    |  ||_
_|__|  |__|__|  |__|__|__|____||_|____|  |__
LLLL|  |LLLLL|  |LLLLL|______________||  |LL
LLLL|  |LLLLL|  |LLL|______________|  |  |LL
LLLL|__|LLLLL|__|L|______________|____|__|LL