____________________________________________
____________________________________________
||  ||___||  ||___||  ||___||  ||___||  ||__
_|  |__|__|  |__|__|  |__|__|  |__|__|  |__|
||  ||___||  ||___||  ||___||  ||___||  ||__
_|  |__|__|  |__|__|  |__|__|  |__|__|  |__|
||  ||___||  ||___||  ||___||  ||___||  ||__
_|  |__|__|  |__|__|  |__|__|  |__|__|  |__|
||  ||___||  ||___||  ||___||  ||___||  ||__
_|  |__|__|  |__|__|  |__|__|  |__|__|  |__|
||  ||___||  ||___||  ||___||  ||___||  ||__
_|  |__|__|  |__|__|  |__|__|  |__|__|  |__|
||  ||___||  ||___||  ||___||  ||___||  ||__
_|  |__|__|  |__|__|  |__|__|  |__|__|  |__|
L|  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |LLL
L|  |LLLLL|  |LLLLL|  |LLLLL|  |LLLLL|  |LLL
L|__|LLLLL|__|LLLLL|__|LLLLL|__|LLLLL|__|L|_